# Identity

./: .gitignore  Identity.sln
Identity/: Config.cs  ConfigurationOptions.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity/Controllers/: AccountsController.cs
Identity/Extensions/: Document.cs  IUserStore.cs  IdentityServerBuilderExtensions.cs
Identity/Interface/: CustomClientSecretValidator.cs  IDocument.cs  IMongoDbSetting.cs  IMongoRepository.cs  IRepository.cs  IUserStore.cs
Identity/Mappings/: MappingProfile.cs
Identity/Models/: ApiResources.cs  ApiScope.cs  ApiScopes.cs  Client.cs  Clients.cs  IdentityResource.cs  IdentityResources.cs  PersistedGrants.cs  TokenRequestModel.cs  TokenResponse.cs  User.cs  Users.cs
Identity/MongoDb/: BsonCollectionAttribute.cs  MongoDbSettings.cs
Identity/Properties/: launchSettings.json
Identity/Properties/PublishProfiles/: IdentityAilacs - Zip Deploy.pubxml
Identity/Properties/ServiceDependencies/IdentityAilacs - Zip Deploy/: profile.arm.json
Identity/Repository/: MongoRepository.cs
Identity/Security/: AesKeyGenerator.cs  SecurePasswordHash.cs
Identity/Store/: CustomClientStore.cs  CustomPersistenceStore.cs  CustomResourceStore.cs  CustomUserStore.cs
Identity/Validator/: ResourceOwnerPasswordValidator.cs  SecretValidator.cs
Identity/ViewModels/: LoginViewModel.cs
